{
  "buildCommand": "chmod +x build.sh && ./build.sh",
  "outputDirectory": "build/web",
  "framework": null,
  "installCommand": "git clone https://github.com/flutter/flutter.git $HOME/flutter --depth 1 -b stable && export PATH=\"$HOME/flutter/bin:$PATH\" && flutter precache --web && flutter pub get",
  "devCommand": "flutter run -d web-server --web-hostname=0.0.0.0 --web-port=3000",
  "routes": [
    {
      "src": "/(.+\\.(js|wasm|css|png|jpg|jpeg|gif|ico|svg|json|webp|woff|woff2|ttf|eot))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}